bandit.executor.manhattan=Manhattan
bandit.executor.manhattan-plus=Manhattan+
bandit.executor.manhattan-large=Manhattan(L)
bandit.executor.large-scan=Large-scan

bandit.block-filter.all=All
bandit.block-filter.none=None
bandit.block-filter.match-block=Matching Block
bandit.block-filter.match-block-and-meta=Matching Block and Metadata

bandit.message.task-blocked=§There is another vein mining job.
bandit.message.task-starting=§aStarting Vein Mining task
bandit.message.task-halt-hint=§aYou can type §6/bandit stop §ato halt a ongoing task
bandit.message.task-done=§aVein Mining done! §7Harvested %s §7blocks, and dropped %s §7items.
bandit.message.task-stop.tool-max-damage=§aVein Mining stopped to prevent the tool from breaking.
bandit.message.task-stop.key-release=§aVein Mining stopped because the key was released.
bandit.message.task-stop.for-command=§aVein Mining stopped because the command.

bandit.message.sync-from-server=§7Updated your settings to %s §7and %s

bandit.message.activating=§aActivating
bandit.message.precalculated=§3Selected: %s

command.bandit.usage=/bandit help
command.bandit.help.0=§6/bandit executor [executorId] - §7list or set the executors
command.bandit.help.1=§6/bandit filter [blockFilterId] - §7list or set the block filters
command.bandit.help.2=§6/bandit drop_pos [dropPosition] - §7list or set the position to drop at
command.bandit.help.3=§6/bandit drop_timing [dropTiming] - §7list or set the timing to drop
command.bandit.executor.current=You are currently using %s
command.bandit.executor.list=Possible Executors:
command.bandit.executor.list.entry=%s %s
command.bandit.executor.set.ok=OK! Executor has now been changed to %s.
command.bandit.executor.set.fail=Failed! Possibly it is an invalid id.
command.bandit.filter.current=You are currently using %s
command.bandit.filter.list=Possible Filters:
command.bandit.filter.list.entry=%s %s
command.bandit.filter.set.ok=OK! Filter has now been changed to %s.
command.bandit.filter.set.fail=Failed! Possibly it is an invalid id.
command.bandit.drop_pos=Currently %s, valid values are %s
command.bandit.drop_pos.ok=OK, new value is %s!
command.bandit.drop_pos.invalid_argument=Invalid %s, valid values are %s
command.bandit.drop_timing=Currently %s, valid values are %s
command.bandit.drop_timing.ok=OK, new value is %s!
command.bandit.drop_timing.invalid_argument=Invalid %s, valid values are %s
command.bandit.stop_on_release=Currently %s
command.bandit.stop_on_release.ok=OK, new value is %s!
command.bandit.stop_on_release.invalid_argument=Invalid boolean %s


bandit.drop_pos.start=Drop At Start
bandit.drop_pos.player=Drop To Player

bandit.drop_timing.immediately=All Immediately
bandit.drop_timing.item_immediately=Items Immediately and Xp Orbs Eventually
bandit.drop_timing.eventually=All Eventually

keybinding.bandit.category=Bandit Vein Mining
keybinding.bandit.trigger=Vein Mining Trigger
