bandit.executor.manhattan=曼哈顿(仅直接相连)
bandit.executor.manhattan-plus=曼哈顿+(周边3x3搜索)
bandit.executor.manhattan-large=曼哈顿-L(扩大范围的曼哈顿+)
bandit.executor.large-scan=大范围扫描(范围内所有)

bandit.block-filter.all=匹配所有
bandit.block-filter.none=无
bandit.block-filter.match-block=仅匹配方块
bandit.block-filter.match-block-and-meta=匹配方块和Meta

bandit.message.task-blocked=§a有另一挖掘任务进行中.
bandit.message.task-starting=§a开始连锁挖掘任务
bandit.message.task-halt-hint=§a你可以输入 §6/bandit stop §a来停止正在执行的任务
bandit.message.task-done=§a连锁挖掘完成! §7连锁了 %s §7个方块, 获得 %s §7个掉落物.
bandit.message.task-stop.tool-max-damage=§a阻止工具损失，连锁挖掘已停止.
bandit.message.task-stop.key-release=§a按键已释放，连锁挖掘已停止.
bandit.message.task-stop.for-command=§a指令已生效，连锁挖掘已停止.

bandit.message.sync-from-server=§7更新设置至 %s §7和 %s

bandit.message.activating=§a已激活
bandit.message.precalculated=§3连锁数: %s

command.bandit.usage=/bandit help
command.bandit.help.0=§6/bandit executor [执行器Id] - §7列出或设置执行器
command.bandit.help.1=§6/bandit filter [方块过滤器Id] - §7列出或设置方块过滤器
command.bandit.help.2=§6/bandit drop_pos [掉落物出现位置] - §7列出或设置掉落物出现位置
command.bandit.help.3=§6/bandit drop_timing [掉落物出现时机] - §7列出或设置掉落物出现时机
command.bandit.executor.current=您当前正在使用 %s
command.bandit.executor.list=可能的执行器:
command.bandit.executor.list.entry=%s %s
command.bandit.executor.set.ok=OK! 执行器更改为 %s.
command.bandit.executor.set.fail=失败了! 可能这是个无效的ID.
command.bandit.filter.current=您当前正在使用 %s
command.bandit.filter.list=可能的过滤器:
command.bandit.filter.list.entry=%s %s
command.bandit.filter.set.ok=OK! 过滤器更改为: %s.
command.bandit.filter.set.fail=失败了! 可能这是个无效的ID.
command.bandit.drop_pos=当前 %s, 有效的值是 %s
command.bandit.drop_pos.ok=OK, 新的值是 %s!
command.bandit.drop_pos.invalid_argument=无效 %s, 有效的值是 %s
command.bandit.drop_timing=当前 %s, 有效的值是 %s
command.bandit.drop_timing.ok=OK, 新的值是 %s!
command.bandit.drop_timing.invalid_argument=无效 %s, 有效的值是 %s
command.bandit.stop_on_release=当前 %s
command.bandit.stop_on_release.ok=OK, 新的值是 %s!
command.bandit.stop_on_release.invalid_argument=无效布尔值 %s


bandit.drop_pos.start=掉落在起点
bandit.drop_pos.player=掉落在玩家处

bandit.drop_timing.immediately=开采时掉落
bandit.drop_timing.item_immediately=物品开采时掉落，经验球在连锁完成合并后掉落
bandit.drop_timing.eventually=在连锁完成合并后掉落

keybinding.bandit.category=Bandit 连锁挖掘
keybinding.bandit.trigger=连锁挖掘
